<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Drum Kit</title>
  
  <style>
    body{
      background-repeat: no-repeat;
      background-image: url("images/darbika.jpg");
      
    }
  .keys{
    position: fixed;
    
    left: 8%;
    padding: 10px;
    align-self: center;
    align-items: center;
    justify-content: center;
    
    top: 35%;
    min-height: 100vh;
  }

  .key{
      float: left;
      text-transform: uppercase;
      text-align: center;
      border-radius: 5px;
      border: 4px solid black;
      margin: 1rem;
      text-shadow: 0 0 5px black;
      background: rgb(0, 0, 0,0.4);
      font-size: 1.5rem;
      color:white;
      width: 100px;
      transition:all 0.3s;
      padding: 1rem;
    }
  kbd{
    display: block;
    font-size: 40px;
  }
  .playing{
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 5px #ffc600;
    background-image: url("images/cat-dancing.gif");
  }
  </style>
  
 
</head>
<body>
  <div class="keys" >
      <div data-key="65" class="key">
        <kbd>A</kbd>
        
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
       
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
       
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
       
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        
      </div>

  </div>
<audio data-key="65" src="sounds/1.wav"></audio>
<audio data-key="83" src="sounds/2.wav"></audio>
<audio data-key="68" src="sounds/3.wav"></audio>
<audio data-key="70" src="sounds/4.wav"></audio>
<audio data-key="71" src="sounds/5.wav"></audio>
<audio data-key="72" src="sounds/6.wav"></audio>
<audio data-key="74" src="sounds/7.wav"></audio>
<audio data-key="75" src="sounds/8.wav"></audio>
<audio data-key="76" src="sounds/9.wav"></audio>
  </div>

  <script>
    
    function removeTransition(e){
      if(e.propertyName !== "transform")
        return
        this.classList.remove("playing")
    }

    function playSound(e){
      const audio=document.querySelector(`audio[data-key="${e.keyCode}"]`)
      const key=document.querySelector(`.key[data-key="${e.keyCode}"]`)
      //const body=document.querySelector("body")
      if(!audio) return;
      audio.currentTime=0
      audio.play()
      key.classList.add("playing")
    }
    const keys = document.querySelectorAll(".key")
    keys.forEach(keyq => keyq.addEventListener("transitionend",removeTransition))
    window.addEventListener("keydown",playSound)



  </script>
</body>
</html>