<html>
    <head>
        <style>
            :root{
                --spacing: 105px;
                --blur:12.5px;
                --color:#596324;
            }
            img{
                padding: var(--spacing);
                background: var(--color);
                filter: blur(var(--blur));
            }
            .hl{
                color: var(--color);
            }
            body{
                text-align: center;
                background: #122838;
                color:white;
                font-weight: 100;
                font-size: 50px;
            }
            .controls{
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
        Using CSS <div class="hl">variables</div>
        <img src="https://picsum.photos/700/300?random=60f5c357a281e40a501201b5" /><br>
        <div class="controls">
            <label for="color">Background Color:</label>
            <input type="color" name="color" value="#596324"/>

            <label for="blur">Blur:</label>
            <input type="range" name="blur"  min="0" max="25" data-sizing="px"/>

            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing"  min="10" max="200" data-sizing="px"/>
        </div>
    </body>

    <script>
        const inputs=document.querySelectorAll(".controls input")
        
        function handle(){
            const suffix = this.dataset.sizing || ""
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
        }

        inputs.forEach(input => input.addEventListener("change",handle))
        inputs.forEach(input => input.addEventListener("mousemove",handle))

        
    </script>
</html>